{
  "editor.fontSize": 14,
  "editor.fontFamily": "Menlo, Monaco, Consolas, monospace",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "none",
  "editor.cursorStyle": "block",
  "editor.insertSpaces": true,
  "editor.wordWrap": 300,

  "files.associations": {},
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },

  "terminal.external.windowsExec": "%COMSPEC%",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.external.linuxExec": "xterm",

  "extensions.autoUpdate": true,

  "vim.autoindent": true,
  "vim.easymotion": false,
  "vim.enableNeovim": true,
  "vim.neovimPath": "C:\\tools\\neovim\\Neovim\\bin\\nvim.exe",
  "vim.history": 50,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.iskeyword": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "vim.leader": ",",
  "vim.scroll": 20,
  "vim.searchHighlightColor": "rgba(150, 150, 255, 0.3)",
  "vim.showcmd": true,
  "vim.smartcase": true,
  "vim.startInInsertMode": false,
  "vim.textwidth": 80,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.otherModesKeyBindingsNonRecursive": [
    {
        "before": [":"],
        "after": [],
        "commands": [
            {
                "command": "workbench.action.showCommands",
                "args": []
            }
        ]
    }
],

  "powershell.enableProfileLoading": true,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": ""
}
